<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: rgba(5, 104, 63, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .bio {
            margin-bottom: 20px;
        }

        .contact {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .link-list {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Change the color on hover */
        }

        .email-link { 
            color: #ffffff; 
        }
        .email-link:hover { 
            color: #adacac; 
        }
    </style>
</head>
<body>
    <header>
        <img src="grad.jpg" alt="Nokuthaba">
        <h1>Nokuthaba Moyo</h1>
        <p>Software Developer | Passionate about Coding</p>
        <p>Contact: <a class="email-link" href="mailto:nokuthaba.m@gmail.com">nokuthaba.m@gmail.com</a></p>
    </header>
    <div class="container">
        <div class="bio">
            <h2 class="section-title">About Me</h2>
            <p>
                I am a computer science graduand with a passion for technology and a strong understanding of programming concepts. I am proficient in Python, JavaScript, and have experience in data structures and algorithms, machine learning, and software development.
            </p>
            <p>
                I enjoy working with people from various disciplines and believe in the power of collaboration in software development.
            </p>
        </div>
        <div class="info-links">
            <h2>My Information</h2>
            <a class="button" href="https://github.com/nokuthabam" target="_blank">Github</a>
            <a class="button" href="cv.pdf" target="_blank">CV</a>
            <a class="button" href="https://www.linkedin.com/in/nokuthaba-moyo-50a24487/" target="_blank">Linkedin</a>
        </div>
        <div class="skills">
            <h2 class="section-title">Skills and Competencies</h2>
            <ul class="link-list">
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>Database Management</li>
                <li>Python</li>
                <li>Java</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Linux</li>
            </ul>
        </div>
        <div class="education">
            <h2 class="section-title">Education</h2>
            <ul class="link-list">
                <li>BSc. in Computer Science, University of Witwatersrand: Jan 2020 - Dec 2022</li>
                <li>Software Engineering Bootcamp, Hyperion Dev: May 2023 – Nov 2023</li>
                <li>MBBS, Jinzhou Medical University: Sept 2015 - Apr 2019</li>
            </ul>
        </div>
        <div class="experience">
            <h2 class="section-title">Work Experience</h2>
            <ul class="link-list">
                <li>Software Developer, NewNow: Nov 2022 - Present</li>
            </ul>
        </div>
        <div class="projects">
            <h2 class="section-title">Projects</h2>
            <p>Student Placement System - a mobile application designed to help healthcare science students at Wits University manage their placement and academic schedules. I led the development of the backend system and assisted with the development of the frontend interface.</p>
            <ul class="link-list">
                <li><a href="https://github.com/Software-Design-2022/DFMPC-Student-Placement-System" target="_blank">DFMPC</a></li>
            </ul>
        </div>
    </div>
